/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
	--dark-blue: hsl(212deg 24% 26%);
	--grayish-blue: hsl(211deg 10% 45%);
	--light-gray: hsl(223deg 19% 93%);
	--very-light-gray: hsl(228deg 33% 97%);
	--white: hsl(0deg 0% 100%);
	--moderate-blue: hsl(238deg 40% 52%);
	--soft-red: hsl(358deg 79% 66%);
	--light-grayish-blue: hsl(239deg 57% 85%);
	--pale-red: hsl(357deg 100% 86%);
	--rubik: "Rubik", sans-serif;
}

body {
	position: relative;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(193, 199, 208, 0.5);
	width: 100%;
	height: 100vh;
	justify-content: center;
	padding: 1rem;
	z-index: 55;
}

.modal-content {
	max-width: 25rem;
	padding: 2rem 3rem;
	border-radius: 9px;
}

.modal-content h2 {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-blue);
}

.modal-content p {
	margin: 1rem 0;
	color: var(--grayish-blue);
}

.modal-buttons {
	justify-content: space-around;
}

.btn-cancel,
.btn-delete {
	color: var(--white);
	padding: 1rem 2rem;
	border-radius: 9px;
}

.btn-cancel {
	background: var(--grayish-blue);
}

.btn-cancel:hover {
	background: var(--light-grayish-blue);
}

.btn-delete {
	background: var(--soft-red);
}

.btn-delete:hover {
	background: var(--pale-red);
}

.main {
	min-height: 100vh;
	padding: 1rem 1.5rem;
	width: 100%;
}

.main .post-interaction {
	max-width: 50rem;
	padding: 0 1rem;
	margin: 0 auto;
}

.post {
	display: grid;
	grid-template-columns: 10fr repeat(4, 20fr);
	align-items: center;
}

.votes-btn {
	grid-column: 1/2;
	grid-row: 1/5;
	flex-direction: column;
	height: 90px;
	background-color: var(--light-gray);
	padding: 0.5rem 0;
	width: 30px;
	border-radius: 5px;
	justify-self: center;
}

.headings {
	grid-column: 2/5;
	grid-row: 1/2;
	margin: 10px 0;
	gap: 15px;
}

.buttons {
	grid-column: 5/6;
	grid-row: 1/2;
	align-items: center;
	margin: 16px auto;
}

.comment {
	grid-column: 2/6;
	grid-row: 2/3;
	width: 100%;
}

.main .post,
.comment-form {
	border-radius: 8px;
	padding: 0.5rem 1rem;
	max-width: 50rem;
	width: 100%;
	margin: 0 auto 24px;
}

.reply-comment {
	gap: 10px;
}

.article-div {
	width: 100%;
}

.reply-comment .vertical-line {
	min-height: 100%;
	border: 0.2px solid var(--light-grayish-blue);
	order: -1;
}

.headings h3 {
	font-size: 1.2rem;
}

.headings .tag {
	width: 40px;
	height: 24px;
	color: var(--white);
	background: var(--moderate-blue);
	border-radius: 4px;
}

.headings p {
	font-size: 1rem;
}

.headings .text {
	font-size: 0.8rem;
}

.post .mention-user {
	font-weight: 500;
	color: var(--moderate-blue);
}

.buttons .votes-btn {
	background: var(--very-light-gray);
	width: 100px;
	padding: 10px;
	border-radius: 8px;
}

.votes-btn .vote {
	font-weight: 700;
	font-size: 1.2rem;
}

.buttons .owner-btn {
	gap: 16px;
}

.buttons .reply-btn,
.buttons .delete-btn,
.buttons .edit-btn {
	gap: 4px;
}

.buttons .delete-btn {
	color: var(--soft-red);
}

.delete-btn:hover {
	color: var(--pale-red);
}

.edit-btn:disabled,
.edit-btn:hover,
.reply-btn:disabled,
.reply-btn:hover {
	color: var(--light-grayish-blue);
}

.comment-form .comment-text {
	width: 100%;
	height: 80px;
	border-radius: 8px;
	padding: 0.5rem 1rem;
	border: 1px solid var(--light-grayish-blue);
	margin: 24px auto;
}

.form-container {
	padding: 1.5rem;
	width: 100%;
}

.submit-comment {
	background: var(--moderate-blue);
	padding: 1rem 1.5rem;
	border: none;
	border-radius: 8px;
	color: var(--white);
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 20px;
	cursor: pointer;
}

/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (max-width: 44em) {
	.btn-cancel,
	.btn-delete {
		padding: 0.5rem 1rem;
		font-size: 0.8rem;
	}

	.post {
		grid-template-columns: 1fr 1fr;
	}

	.headings {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.comment {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.votes-btn {
		grid-column: 1/2;
		grid-row: 3/4;
		flex-direction: row;
		width: 90px;
		height: 30px;
		justify-self: flex-start;
		padding: 0 0.5rem;
	}

	.buttons {
		grid-column: 2/3;
		grid-row: 3/4;
		width: 100%;
		justify-content: flex-end;
	}
}

@media (width <= 425px) {
	.user-image {
		width: 30px;
	}

	.headings {
		gap: 10px;
	}

	.headings h3 {
		font-size: 1rem;
	}

	.headings p {
		font-size: 0.6rem;
		padding: 0.2rem 0.4rem;
	}

	.headings .time {
		font-size: 0.6rem;
	}
}
